<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_microphone"
        android:layout_above="@id/btnTakePicture"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgRecord"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/btnTakePicture"
        android:text="@string/open_camera"
        android:layout_margin="30dp"
        android:contentDescription="Button to start navigation"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSpeech"
        android:text="@string/Tap_record"
        android:textSize="22sp"
        android:layout_below="@id/btnTakePicture"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/txtFromPython"-->
<!--        android:text="@string/Tap_record"-->
<!--        android:textSize="22sp"-->
<!--        android:layout_below="@id/txtSpeech"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_centerHorizontal="true"/>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btnSendData"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_below="@id/txtFromPython"-->
<!--        android:text="Send data"-->
<!--        android:layout_centerHorizontal="true"/>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btnTTS"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_below="@id/btnSendData"-->
<!--        android:text="@string/convert_to_text"-->
<!--        android:layout_centerHorizontal="true"/>-->




</RelativeLayout>